# Abang

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/capstone/abang/com/: BottomNavigationViewHelper.java  LoginActivity.java  RegisterActivity.java  RegisterContinuationActivity.java  SplashActivity.java  UDFile.java  UHFile.java  Utility.java
app/src/main/java/capstone/abang/com/Car_Owner/: AccountSettingsActivity.java  EditProfileFragment.java  HomeFragment.java  ProfileFragment.java  SignOutFragment.java  car_owner.java
app/src/main/java/capstone/abang/com/Car_Owner/Endorse/: AddDents.java  AttachDocuments.java  BasicDetails.java  SelectCategory.java
app/src/main/java/capstone/abang/com/Car_Owner/Home/: HomeFragment.java
app/src/main/java/capstone/abang/com/Car_Owner/Profile/: ProfileFragment.java
app/src/main/java/capstone/abang/com/Car_Renter/: Car_Renter.java  RenterProfileFragment.java
app/src/main/java/capstone/abang/com/Models/: AdsFile.java  CDFile.java  CategoryFile.java  Like.java  UDFile.java  UHFile.java
app/src/main/java/capstone/abang/com/Register/: LoginActivity.java  RegisterActivity.java  RegisterContinuationActivity.java  SplashActivity.java
app/src/main/java/capstone/abang/com/Utils/: CustomAdapter.java  FirebaseHelper.java  SectionsStatePagerAdapter.java  UniversalImageLoader.java
app/src/main/res/layout/: activity_add_dents.xml  activity_attach_documents.xml  activity_basic_details.xml  activity_car_owner.xml  activity_car_renter.xml  activity_cars.xml  activity_login.xml  activity_regiser_continuation.xml  activity_register.xml  activity_select_category.xml  activity_splash.xml  fragment_edit_profile.xml  fragment_owner_home.xml  fragment_profile.xml  fragment_renter_home.xml  fragment_renter_profile.xml  layout_model_ads.xml  layout_model_cars.xml  layout_model_categories.xml  layout_toolbar.xml  layout_toolbar_cars.xml  layout_toolbar_editprofilefragment.xml  layout_toolbar_profilefragment.xml  layout_toolbar_renter_favouritesfragment.xml  layout_toolbar_renter_home.xml  snippet_center_editprofilefragment.xml  snippet_center_renter_cars.xml  snippet_center_renter_favouritesfragment.xml  snippet_center_renter_homefragment.xml
app/src/main/res/values/: strings.xml  styles.xml
lib/: build.gradle
(+12 files in other folders)
